######################################################
#                                                    #
#              Labels Series that Ended              #
#                                                    #
######################################################
collections:

  Ended or Canceled:
    sort_title: 01_<<collection_name>>
    smart_label: random
    collection_mode: hide
    summary: TV shows that aired their series finale and have ended or were  cancelled.
    filters:
      tmdb_status: ended, canceled